{
  "name": "DeckTweaks",
  "author": "Omar Omar",
  "flags": [],
  "publish": {
    "tags": ["monitoring", "battery"],
    "description": "SteamDeck Tweaks.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
